# java-aws-serverless

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/cyranno/serverless/: ApiGatewayResponse.java  GetItemHandler.java  Response.java
src/test/java/com/cyranno/serverless/: GetItemHandlerTest.java
